language: python
python:
  - "3.7"
  - "3.8"
  - "3.9"
  - "3.9-dev"  # 3.9 development branch
# install:
  # command to run tests
#os:
#- linux
#- osx

#jdk:
#- openjdk8

#branches:
#  only:
#  - master

#jobs:
#  allow_failures:
#  - os: osx

install:
  - pip install -r requirements.txt
  - pip install coveralls
  - python setup.py install
  - export PATH=$PATH:$PWD/scripts

script:
  - cd auto_tests
  - ./auto_test.sh
  - coverage run --source=../ -m pytest
  - coveralls
